[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/tierra.jpg" type="Texture" id=1]
[ext_resource path="res://tiles/pared.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 270.579, 49.2173 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160.27, 42.1464 )

[node name="Node2D" type="Node2D"]

[node name="piso" type="Sprite" parent="."]
position = Vector2( 289.914, 510.531 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="piso"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D"]
shape = SubResource( 1 )

[node name="pared" type="Sprite" parent="."]
position = Vector2( 622.254, 172.534 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/StaticBody2D"]
position = Vector2( 0, -1.41418 )
shape = SubResource( 2 )
